# cbxLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/taohdao/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: countryList.db
baselibrary/src/main/java/com/taohdao/adapter/: AbsAdapterItem.java  AbsDelegateAdapter.java  CommonRecQuickAdapter.java  DelegateAdapterItem.java  DelegateRecAdapter.java  EmptySupportAdapter.java  IDelegateAdapter.java
baselibrary/src/main/java/com/taohdao/app/: ActivityLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
baselibrary/src/main/java/com/taohdao/base/: BaseActivity.java  BaseApp.java  BaseEvent.java  BaseFragment.java  BaseMainFragment.java  BasicsImplActivity.java  BasicsImplFragment.java  BasicsMainImplFragment.java  FullImageLoader.java  LQBaseActivity.java  PageActivity.java  PageFragment.java  PhotoLongClickLoader.java
baselibrary/src/main/java/com/taohdao/bean/: LQUser.java  User.java
baselibrary/src/main/java/com/taohdao/http/: BasicsRequest.java  BasicsResponse.java  CheckArgsRequest.java  JsonHandleSubscriber.java  JsonResponse.java  MediaTypes.java  OnExecuteEvent.java  PageRequest.java  THDResponse.java
baselibrary/src/main/java/com/taohdao/utils/: ActivityLauncher.java  ImageUtils.java  MyStringUtils.java  SpanUtils.java  THDDialogUtils.java
baselibrary/src/main/res/drawable/: s_app_touch_fix_area_bg.xml
baselibrary/src/main/res/layout/: activity_base_scanning.xml  custom_barcode_scanner.xml  layout_comment_view.xml  layout_common_fragment_container.xml  layout_common_list_view.xml  layout_common_normal_list_view.xml  layout_common_refresh_list_view.xml  layout_common_refresh_view.xml  layout_common_topbar.xml  layout_empty_view_default.xml  layout_loading_view_default.xml
baselibrary/src/main/res/values/: colors.xml  dimen.xml  styles.xml  vpi__attrs.xml
gallery_library/: build.gradle
gallery_library/src/main/: AndroidManifest.xml
gallery_library/src/main/res/values/: styles.xml
thdlibrary/: CMakeLists.txt  build.gradle
thdlibrary/src/main/: AndroidManifest.xml
thdlibrary/src/main/cpp/: signature.cpp
thdlibrary/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
thdlibrary/src/main/res/color/: thd_btn_green_bg.xml  thd_s_list_item_text_color.xml  thd_s_transparent.xml  thd_topbar_text_color.xml
thdlibrary/src/main/res/drawable/: bg_keyboardview_none.xml  bg_keyboardview_yes.xml  bg_solid_gray.xml  num_oval_gray.xml  payview_btn_selector.xml  payview_stroke_gray_shape.xml  refresh_down_icon.xml  selector_item.xml  thd_dialog_action_btn_bg.xml  thd_dialog_action_button_bg_pressed.xml  thd_dialog_action_text_color.xml  thd_dialog_action_text_negative_color.xml  thd_edittext_bg_border_bottom.xml  thd_list_item_bg_with_border_bottom.xml  thd_list_item_bg_with_border_bottom_inset.xml  thd_list_item_bg_with_border_bottom_inset_left.xml  thd_list_item_bg_with_border_bottom_inset_left_pressed.xml  thd_list_item_bg_with_border_bottom_inset_pressed.xml  thd_list_item_bg_with_border_bottom_pressed.xml  thd_list_item_bg_with_border_top.xml  thd_list_item_bg_with_border_top_inset.xml  thd_list_item_bg_with_border_top_inset_left.xml  thd_list_item_bg_with_border_top_inset_left_pressed.xml  thd_list_item_bg_with_border_top_inset_pressed.xml  thd_list_item_bg_with_border_top_pressed.xml  thd_list_item_bg_with_double_border.xml  thd_list_item_bg_with_double_border_pressed.xml  thd_popup_arrow_up.xml  thd_s_checkbox.xml  thd_s_dialog_check_mark.xml  thd_s_icon_switch.xml  thd_s_list_item_bg_with_border_bottom.xml  thd_s_list_item_bg_with_border_bottom_inset.xml  thd_s_list_item_bg_with_border_bottom_inset_left.xml  thd_s_list_item_bg_with_border_none.xml  thd_s_list_item_bg_with_border_top.xml  thd_sign_count_view_bg.xml  thd_tips_point.xml
thdlibrary/src/main/res/drawable-v21/: thd_s_list_item_bg_with_border_bottom.xml  thd_s_list_item_bg_with_border_bottom_inset.xml  thd_s_list_item_bg_with_border_bottom_inset_left.xml  thd_s_list_item_bg_with_border_double.xml  thd_s_list_item_bg_with_border_none.xml  thd_s_list_item_bg_with_border_top.xml  thd_s_list_item_bg_with_border_top_inset_left.xml
thdlibrary/src/main/res/layout/: activity_image_preview_photo.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  default_adapter_linkage_secondary_header.xml  default_bottom_navigation_item.xml  downloading_layout.xml  fixed_bottom_navigation_item.xml  fragment_image_photo_layout.xml  layout_common_line.xml  layout_linkage.xml  layout_linkage_view.xml  shifting_bottom_navigation_item.xml  thd_bottom_sheet_grid.xml  thd_bottom_sheet_grid_item.xml  thd_bottom_sheet_list.xml  thd_bottom_sheet_list_item.xml  thd_bottom_sheet_list_item_mark.xml  thd_common_list_item.xml  thd_common_list_item_tip_new_layout.xml  thd_empty_view.xml  thd_group_list_section_layout.xml  thd_head_view.xml  thd_popup_input.xml  thd_popup_layout.xml  thd_tip_dialog_layout.xml  view_loading_video.xml  view_num.xml  view_paypass_dialog.xml  view_paypass_gridview_item.xml  view_paypass_layout.xml
thdlibrary/src/main/res/values/: attrs.xml  color.xml  dimen.xml  font_style.xml  ids.xml  strings.xml  thd_style.xml  value.xml
thdlibrary/src/main/res/values-v21/: values-v21.xml
thdlibrary/src/main/res/values-zh/: strings.xml
thdlibrary/src/main/res/xml/: horizontal_number.xml  keyboardnumber.xml  popup_input_number.xml
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res/values/: zxing_attrs.xml
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeSucceedCallback.java  CameraPreview.java  CaptureActivity.java  CaptureCyanManager.java  CyanBarcodeView.java  DecoratedBarcodeView.java  ViewfinderView.java
(+89 files in other folders)
