apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepProguard file('./multidex-config.pro')
        }
        release {
//            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepProguard file('./multidex-config.pro')
        }

    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["multidex"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.lxj:xpopup:1.7.0'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    implementation project(':gallery_library')
    implementation project(':zxing-android-embedded')

    implementation rootProject.ext.dependencies["progressmanager"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]

    implementation project(':thdlibrary')



}
