<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:id="@+id/desc_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="让钱包更满"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="下拉刷新..."
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="49dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/desc_ll"
            android:clipChildren="true">
            <ImageView
                android:id="@+id/bg_head"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_head" />
            <ImageView
                android:id="@+id/ren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_02" />

            <ImageView
                android:id="@+id/donghua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh_down_icon"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>