<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.taohdao.library.common.widget.alpha.AlphaTextView
        android:id="@+id/iv_num_reduce"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="-"
        android:textColor="@color/base_gray"
        android:textSize="50px" />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/base_gray_line" />

    <EditText
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"

        android:text="2"
        android:textColor="@color/base_gray"
        android:textSize="30px" />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/base_gray_line" />

    <com.taohdao.library.common.widget.alpha.AlphaTextView
        android:id="@+id/iv_num_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="+"
        android:textColor="@color/base_gray"
        android:textSize="30px" />
</merge>